<html>
	<head>
		<title>Imperialism Project: Morocco</title>
		<link href="styles/styles.css" type="text/css" rel="stylesheet" />
		<link href="styles/modern.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div id="page">
			<div id="header">
				<h1>Imperialism Project: Present Day</h1>
			</div>
			<div id="home-button">
				<a href="index.html"><h3>Homepage</h3></a>
			</div>
			<div id="nav">
			    <a href="who.html"><h4>Who Colonized?</h4></a>
			    <a href="effects.html"><h4>Effects of Imperiaism</h4></a>
			    <a href="resistance.html"><h4>Resistance</h4></a>
			    <a href="results.html"><h4>Results</h4></a>
			    <a href="modern.html"><h4>Present Day</h4></a>
			    <a href="bibliography.html"><h4>Bibliography</h4></a>
			</div>
			<div id="content">
				<div id="main-info">
					<img src="images/front.jpg" />
					<p>&nbsp;&nbsp;&nbsp;&nbsp;There are two main modern issues that trace back to imperialism. Both have to do with borders. The first is a debate over which parts of Morocco that were originally ruled by Spain are part of Morocco or not. That was resolved by a ceasefire in 2002 on the border, but remains contentious.</p> 
					<p>&nbsp;&nbsp;&nbsp;&nbsp;The second, larger issue, concerns a Western Saharan region that Morocco currently lays claim to. The residents of that region claim that they should be independent. For a while, there was a ceasefire, signed in 1991, preventing conflict in that area. However, just two months ago, on November 14, 2020, the Polisario Front (the independence group, pictured left) declared the ceasefire to have been broken by Moroccan troops.</p>
				</div>
			</div>
		</div>
	</body>
</html>